class Majority
{
    static int majorityElement(int a[], int size)
    {
       if(size == 1) return a[0];
       if(size == 2) return -1;

       int res = a[0], count = 1;
       for(int i = 1; i < size; i++) {
       if(a[i] == res)
         count++;
       else
       count--;
       if(count == 0) {
         res = a[i];
         count = 1;
    }
}
      count = 0;
        for(int i = 0; i < size; i++) {
       if(a[i] == res)
          count++;
          if(count > size/2) {
           return res;
    }
}
return -1;
}
}
