class GfG {
    ArrayList<Integer> find3Numbers(ArrayList<Integer> arr, int n) {
        ArrayList<Integer> l = new ArrayList<Integer>();
        l.add(Integer.MAX_VALUE); 
        l.add(Integer.MAX_VALUE); 
        for(int i =1; i<n; i++){
            if(arr[i-1]<arr[i] && arr[i]<l.get(1)){
                l.clear();
                l.add(arr[i-1]);
                l.add(arr[i]);
            }
            if(arr[i]>l.get(1)){
                l.add(arr[i]);
                return l;
            }
        }
        l.clear();
        return l;
    }
}
