class TripletSum
{
    // arr[] : The input Array
    // N : Size of the Array
    // X : Sum which you need to search for 
    
    public static int find3Numbers(int arr[], int N, int X) { 
       
       Arrays.sort(arr);
       for(int i =0; i<N-2;i++){
           int j = i+1;
           int e = N-1;
           while(j<e){
               int sum = arr[i]+arr[j]+arr[e];
               if(sum==X)
               return 1;
               else if(sum>X)
               e--;
               else if(sum<X)
               j++;
           }
       }
     return 0;
    }
}
